{
	"name": "tick",
	"version": "0.0.1",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"lint": "ng lint",
		"lint:fix": "ng lint --fix",
		"format": "prettier --write \"src/**/*.{ts,html,scss,css,json,md}\"",
		"format:check": "prettier --check \"src/**/*.{ts,html,scss,css,json,md}\"",
		"deploy": "npm run build && npx angular-cli-ghpages --dir=dist/tick"
	},
	"private": true,
	"packageManager": "npm@10.9.2",
	"dependencies": {
		"@angular/common": "^21.1.0",
		"@angular/compiler": "^21.1.0",
		"@angular/core": "^21.1.0",
		"@angular/forms": "^21.1.0",
		"@angular/platform-browser": "^21.1.0",
		"@angular/router": "^21.1.0",
		"ngx-cookie-service": "^22.0.0",
		"ngx-scrollbar": "^19.1.4",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0"
	},
	"devDependencies": {
		"@angular/cli": "^21.1.2",
		"@angular/compiler-cli": "^21.1.0",
		"@angular/build": "^21.1.2",
		"@angular-eslint/builder": "^22.1.0",
		"@angular-eslint/eslint-plugin": "^22.1.0",
		"@angular-eslint/eslint-plugin-template": "^22.1.0",
		"@angular-eslint/template-parser": "^22.1.0",
		"@typescript-eslint/eslint-plugin": "^8.65.0",
		"@typescript-eslint/parser": "^8.65.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.6",
		"prettier": "^3.9.6",
		"angular-cli-ghpages": "^3.1.0",
		"jsdom": "^27.1.0",
		"typescript": "~5.9.2",
		"vitest": "^4.0.8"
	}
}